{
  "name": "@mojaloop/sdk-scheme-adapter-api-svc",
  "version": "15.0.0",
  "description": "An adapter for connecting to Mojaloop API enabled switches.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": "=16.x"
  },
  "_moduleAliases": {
    "~": "src"
  },
  "scripts": {
    "build": "yarn run build:openapi; yarn run build:dto:outbound",
    "build:openapi": "yarn run build:openapi:inbound && yarn run build:openapi:outbound",
    "build:openapi:inbound": "openapi bundle --output ./src/InboundServer/api.yaml --ext yaml ./src/InboundServer/api_template.yaml",
    "build:openapi:outbound": "openapi bundle --output ./src/OutboundServer/api.yaml --ext yaml ./src/OutboundServer/api_template/openapi.yaml",
    "build:dto:outbound": "openapi-typescript ./src/OutboundServer/api.yaml --output ./src/OutboundServer/api_interfaces/openapi.d.ts",
    "lint": "npx eslint ./src/",
    "lint:fix": "npx eslint ./src/ --fix",
    "start": "node src/index.js",
    "test:unit": "jest --ci --reporters=default --reporters=jest-junit --env=node test/unit/",
    "test:int": "jest --ci --reporters=default --reporters=jest-junit --env=node test/integration",
    "validate:api": "yarn run validate:api:in && yarn run validate:api:out",
    "validate:api:in": "swagger-cli validate ./src/InboundServer/api.yaml",
    "validate:api:out": "swagger-cli validate ./src/OutboundServer/api.yaml",
    "updates:check": "yarn run dep:check",
    "updates:update": "yarn run dep:update && yarn install",
    "dep:check": "npx ncu -e 2",
    "dep:update": "npx ncu -u",
    "release": "standard-version --releaseCommitMessageFormat 'chore(release): {{currentTag}} [skip ci]'"
  },
  "author": "Matt Kingston, James Bush, ModusBox Inc.",
  "contributors": [
    "Kamuela Franco <kamuela.franco@modusbox.com>",
    "Steven Oderayi <steven.oderayi@modusbox.com>",
    "Valentin Genev <valentin.genev@modusbox.com>",
    "Shashikant Hirugade <shashikant.hirugade@modusbox.com>",
    "Paweł Marzec <pawel.marzec@modusbox.com>",
    "Kevin Leyow <kevin.leyow@modusbox.com",
    "Miguel de Barros <miguel.debarros@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mojaloop/sdk-scheme-adapter.git"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@mojaloop/central-services-error-handling": "^12.0.3",
    "@mojaloop/central-services-logger": "^11.0.1",
    "@mojaloop/central-services-metrics": "^12.0.5",
    "@mojaloop/central-services-shared": "17.0.2",
    "@mojaloop/event-sdk": "^11.0.2",
    "@mojaloop/sdk-standard-components": "^17.0.1",
    "ajv": "8.11.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^0.21.4",
    "co-body": "^6.1.0",
    "dotenv": "^10.0.0",
    "env-var": "^7.0.1",
    "express": "^4.17.2",
    "fast-json-patch": "^3.1.1",
    "javascript-state-machine": "^3.1.0",
    "js-yaml": "^4.1.0",
    "json-schema-ref-parser": "^9.0.9",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "oauth2-server": "^4.0.0-dev.2",
    "openapi-jsonschema-parameters": "^9.3.0",
    "prom-client": "^12.0.0",
    "promise-timeout": "^1.3.0",
    "random-word-slugs": "^0.1.6",
    "redis": "^3.1.2",
    "uuidv4": "^6.2.12",
    "ws": "^7.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@mojaloop/api-snippets": "^13.0.9",
    "@redocly/openapi-cli": "^1.0.0-beta.59",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.2.0",
    "jest-junit": "^12.2.0",
    "nock": "^13.1.3",
    "npm-audit-resolver": "^3.0.0-0",
    "npm-check-updates": "^11.8.5",
    "openapi-response-validator": "^9.3.0",
    "openapi-typescript": "^4.0.2",
    "redis-mock": "^0.56.3",
    "standard-version": "^9.3.1",
    "supertest": "^6.1.6",
    "swagger-cli": "^4.0.4"
  }
}
