{
  "name": "@mojaloop/sdk-scheme-adapter-public-shared-lib",
  "version": "0.0.1",
  "description": "SDK Scheme Adapter public shared lib.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/accounts-and-balances-bc/tree/main/modules/private-types",
  "bugs": {
    "url": "https://github.com/mojaloop/accounts-and-balances-bc/issues#readme"
  },
  "contributors": [
    "Juan Correa <juancorrea@modusbox.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test:unit": "jest --passWithNoTests --testMatch '**/test/unit/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "npm-check-updates": "^13.1.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*.ts"
    ],
    "ext": "ts",
    "exec": "ts-node src/entities/sdk_outbound_bulk_request_entity.ts"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ts-node": "^10.8.2"
  }
}
