{
    "name": "@mojaloop/sdk-scheme-adapter-event-handler",
    "version": "0.0.1",
    "description": "mojaloop sdk scheme adapter event handler",
    "license": "Apache-2.0",
    "homepage": "https://github.com/mojaloop/sdk-scheme-adapter/",
    "private": true,
    "bugs": {
        "url": "https://github.com/mojaloop/sdk-scheme-adapter/issues#readme"
    },
    "contributors": [
        "Shashikant Hirugade <shashikant.hirugade@modusbox.com>"
    ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "pre-commit": [
        "dep:check",
        "build",
        "lint",
        "test:unit"
    ],
    "scripts": {
        "start": "yarn run service",
        "service": "tsc && node dist/application/index.js",
        "build": "tsc",
        "watch": "tsc -w",
        "dev": "nodemon",
        "clean": "rm -Rf dist",
        "pretest": "yarn run build",
        "standard": "yarn run lint",
        "lint": "yarn run build && npx eslint ./src",
        "lint:fix": "yarn run build && npx eslint ./src --fix",
        "test:unit": "jest --passWithNoTests --testMatch '**/test/unit/**/*.test.ts'",
        "test:integration": "jest --passWithNoTests --testMatch '**/test/integration/**/*.test.ts'",
        "test:coverage": "jest --passWithNoTests --coverage --testMatch '**/test/unit/**/*.test.ts'",
        "test:coverage-check": "jest --coverage --testMatch '**/test/unit/**/*.test.ts'",
        "audit:check": "yarn npm audit",
        "dep:check": "ncu -e 2",
        "dep:update": "ncu -u"
    },
    "devDependencies": {
        "@mojaloop/logging-bc-public-types-lib": "^0.0.3",
        "@mojaloop/sdk-scheme-adapter-private-types-lib": "workspace:^",
        "@types/jest": "^27.0.3",
        "@types/node": "^16.11.9",
        "@types/node-cache": "^4.2.5",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "eslint": "^8.14.0",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "nodemon": "^2.0.18",
        "npm-check-updates": "^12.5.11",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.8.2",
        "typescript": "^4.6.4"
    },
    "dependencies": {
        "@mojaloop/logging-bc-client-lib": "^0.0.10"
    },
    "nodemonConfig": {
        "watch": [
            "src/**/*.ts"
        ],
        "ext": "ts",
        "exec": "ts-node src/application/index.ts"
    }
}
