{
  "name": "@mojaloop/sdk-scheme-adapter-private-shared-lib",
  "version": "0.1.0",
  "description": "SDK Scheme Adapter private shared library.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/accounts-and-balances-bc/tree/main/modules/private-types",
  "bugs": {
    "url": "https://github.com/mojaloop/accounts-and-balances-bc/issues#readme"
  },
  "contributors": [
    "Juan Correa <juancorrea@modusbox.com>"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test:unit": "jest --passWithNoTests --testMatch '**/test/unit/**/*.test.ts'",
    "lint": "eslint --ext .js,.ts src --color",
    "lint:fix": "npm run lint -- --fix",
    "audit:resolve": "SHELL=sh resolve-audit --production",
    "audit:check": "yarn npm audit",
    "dep:check": "ncu -e 2",
    "dep:update": "ncu -u"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "eslint": "^8.17.0",
    "jest": "^28.1.1",
    "npm-check-updates": "^13.1.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@mojaloop/api-snippets": "^14.2.2",
    "@mojaloop/logging-bc-public-types-lib": "^0.0.3",
    "@mojaloop/platform-shared-lib-messaging-types-lib": "^0.0.3",
    "@mojaloop/platform-shared-lib-nodejs-kafka-client-lib": "^0.0.8",
    "ajv": "^8.11.0",
    "uuid": "^8.3.2"
  }
}
