{
  "name": "@internal/model",
  "version": "1.0.0",
  "description": "A transfers model that simplifies the inbound and outbound API required to interact with a Mojaloop API compliant system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Bush, ModusBox Inc.",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@internal/requests": "file:lib/requests",
    "@internal/shared": "file:lib/shared",
    "javascript-state-machine": "^3.1.0"
  }
}
