{
  "root": "modules/outbound-command-event-handler/",
  "sourceRoot": "modules/outbound-command-event-handler/src",
  "projectType": "application",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"]
  },
  "targets": {
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "make docker-build IMAGE_SUFFIX=cmd-evt-svc"
          }
        ]
      }
    },
    "docker-tag": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "make docker-tag IMAGE_SUFFIX=cmd-evt-svc"
          }
        ]
      }
    }
  }
}
